{"mc_gross"=>"10.00",
 "auth_exp"=>"03:11:31 Sep 09, 2014 PDT",
 "protection_eligibility"=>"Eligible",
 "address_status"=>"confirmed",
 "payer_id"=>"62ZXNK34B6644",
 "tax"=>"0.00",
 "address_street"=>"1 Main St",
 "payment_date"=>"03:11:31 Aug 10, 2014 PDT",
 "payment_status"=>"Pending",
 "charset"=>"windows-1252",
 "address_zip"=>"95131",
 "first_name"=>"Random",
 "transaction_entity"=>"auth",
 "address_country_code"=>"US",
 "address_name"=>"Random Guy",
 "notify_version"=>"3.8",
 "custom"=>"",
 "payer_status"=>"verified",
 "business"=>"matias-facilitator@insaurral.de",
 "address_country"=>"United States",
 "address_city"=>"San Jose",
 "quantity"=>"1",
 "verify_sign"=>"AnvbkqSoDu27aHeh2QFxtN4AdzvPA0skJgHfbY7oVMneA0eMVQMWj.4t",
 "payer_email"=>"randomone@insaurral.de",
 "parent_txn_id"=>"",
 "txn_id"=>"8WB76621RR379704C",
 "payment_type"=>"instant",
 "remaining_settle"=>"10",
 "auth_id"=>"8WB76621RR379704C",
 "last_name"=>"Guy",
 "address_state"=>"CA",
 "receiver_email"=>"matias-facilitator@insaurral.de",
 "auth_amount"=>"10.00",
 "receiver_id"=>"9S8MNWXJV3M74",
 "pending_reason"=>"authorization",
 "txn_type"=>"web_accept",
 "item_name"=>"BattleHack Bet",
 "mc_currency"=>"USD",
 "item_number"=>"",
 "residence_country"=>"US",
 "test_ipn"=>"1",
 "handling_amount"=>"0.00",
 "transaction_subject"=>"",
 "payment_gross"=>"10.00",
 "auth_status"=>"Pending",
 "shipping"=>"0.00",
 "ipn_track_id"=>"e88aff0ae5926"}
